spring.application.name=crypto-crashouts
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true